# Payment-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/payment/: PaymentApp.kt
app/src/main/java/com/adrian/payment/common/: BaseViewModel.kt  Mockable.kt  NetworkState.kt  Utils.kt  VoidState.kt
app/src/main/java/com/adrian/payment/common/injection/: AppModule.kt  ApplicationComponent.kt  DataModule.kt  InjectorBuilder.kt  MyAppGlideModule.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/adrian/payment/contacts/datasource/: ContactsDataSource.kt  ContactsDeviceDataSource.kt  ContactsFakeDataSource.kt  HeroesApiDataSource.kt  HeroesDataSource.kt  RunsApiDataSource.kt  RunsDataSource.kt
app/src/main/java/com/adrian/payment/contacts/domain/: ContactsAdapter.kt  ContactsPagingDataSource.kt  ContactsPagingDataSourceFactory.kt  ContactsSelectedViewHolder.kt  ContactsViewHolder.kt  GamesAdapter.kt  GamesPagingDataSource.kt  GamesPagingDataSourceFactory.kt  GamesViewHolder.kt  SelectedContactsAdapter.kt
app/src/main/java/com/adrian/payment/contacts/module/: MainModule.kt
app/src/main/java/com/adrian/payment/contacts/repository/: ContactsRepository.kt  RunsRepository.kt
app/src/main/java/com/adrian/payment/contacts/state/: ContactListState.kt
app/src/main/java/com/adrian/payment/contacts/usecase/: GetContacts.kt  GetDeviceContacts.kt  GetGames.kt  GetMarvelContacts.kt  GetSpeedRun.kt  GetUser.kt
app/src/main/java/com/adrian/payment/contacts/view/: AmountFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/adrian/payment/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/adrian/payment/main/datasource/: RunsApiDataSource.kt  RunsDataSource.kt
app/src/main/java/com/adrian/payment/main/domain/: GamesAdapter.kt  GamesPagingDataSource.kt  GamesPagingDataSourceFactory.kt  GamesViewHolder.kt
app/src/main/java/com/adrian/payment/main/module/: MainModule.kt
app/src/main/res/anim/: item_list_anim.xml  item_list_layout_anim.xml  nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml
app/src/main/res/drawable/: back_result.xml  game_cover_gradient.xml  ic_account_circle_black_60dp.xml  ic_backspace_black_24dp.xml  ic_person_24dp.xml  ic_play_circle_filled_black_60dp.xml  ic_query_builder_black_24dp.xml  ic_sand_watch.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  contact_selected_item.xml  fragment_amount.xml  fragment_detail.xml  fragment_list.xml  fragment_result.xml  game_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adrian/payment/common/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
