<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.adrian.payment.contacts.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_amountFragment"
            app:destination="@id/amountFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.adrian.payment.contacts.view.AmountFragment"
        android:label="AmountFragment" >
        <action
            android:id="@+id/action_amountFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.adrian.payment.contacts.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>
