<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBack"
    tools:context=".contacts.view.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/item_list_layout_anim"
        android:visibility="invisible" />

    <Button
        android:id="@+id/pay_button"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_attach_money_black_24dp"
        android:text="@string/pay"
        android:textSize="@dimen/normal_text"
        android:visibility="gone" />

</RelativeLayout>